# Dialogflow Configuration
DIALOGFLOW_PROJECT_ID=tu-proyecto-id
DIALOGFLOW_CLIENT_EMAIL=tu-service-account@tu-proyecto.iam.gserviceaccount.com
DIALOGFLOW_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nTU_PRIVATE_KEY_AQUI\n-----END PRIVATE KEY-----\n"

# Server Configuration
PORT=3000
